MYSQL_DATA_PATH=./mysql/data
MYSQL_ENV_CONF_PATH=./mysql/conf.d
MYSQL_DB_INIT_FILE_PATH=./mysql/init
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root

HOST_MYSQL_PORT=3309
CONTAINER_MYSQL_PORT=3306

HOST_REDIS_PORT=6381
CONTAINER_REDIS_PORT=6379
